> ✅ ByeDPI

 Ссылка на релизы (Скачивание): https://github.com/dovecoteescapee/ByeDPIAndroid/releases

> Гайд:

1. Скачиваем .apk и устанавливаем
2. Заходим в настройки (нажмите на шестерёнку) и найдите переключатель "Use command line settings". Включаем его
3. Нажимаем на "Command line editor", нажимаем на "Command line arguments"
4. Прописываем команды по очереди до тех пор, пока не заработает Geometry Dash как надо
5. Готово

> ✅ Команды запуска (Пробуйте по очереди):

-o1 -o25+s -T3 -At

-o1 -o25+s -T3 -At -p 8080

-s1 -q1 -Y -a2 -Art -f-1 -r1+s -a3 -Asn

-s1 -q1 -Y -a2 -Art -f-1 -r1+s -a3 -Asn -p 8080

-s1 -q1 -Y -Ar -s5 -o1+s -At -f-1 -r1+s -As -o1 +s -s-1 -An

-s1 -q1 -Y -Ar -s5 -o1+s -At -f-1 -r1+s -As -o1 +s -s-1 -An -p 8080

-s1 -q1 Y Ar -s5 -o1+s At -f-1 -r1+s As -s1 -o1 +s -s-1 An -b+500

-s1 -q1 Y Ar -s5 -o1+s At -f-1 -r1+s As -s1 -o1 +s -s-1 An -b+500 -p 8080

-s1 -q1 -Y -Ar -s5 -o1+s -At -f-1 -r1+s -As -s1 -o1 +s -s-1 -An -b+500

-s1 -q1 -Y -Ar -s5 -o1+s -At -f-1 -r1+s -As -s1 -o1 +s -s-1 -An -b+500 -p 8080

Если не одна команда не сработала, пробуйте менять DNS в настройках (по умолчанию 1.1.1.1) и снова прописывать каждую команду. Меняйте на следующие DNS:

1.0.0.2

8.8.8.8

94.140.14.14

Если и это не сработает, попробуйте поменять порт в параметре "-p" с "8080" на "9050". Можно попробовать другие порты.

Если даже так ничего не сработает, используйте VPN. Для вас это единственный рабочий способ (и то не факт, опять же спасибо Роскомнадзору).

> ➕ Плюсы ByeDPI:

Скорость интернета никак не меняется, разблокируются многие сайты.

> ➖ Минусы ByeDPI:

Способ не у всех будет работать, всё зависит от "настроения Роскомнадзора" и вашего провайдера.