> ☝ ВАЖНО: WARP может не работать на Windows ниже 10. Тоесть на Windows 7, Windows 8, Windows 8.1 работать WARP, скорее всего, не будет!

> ☝ ВАЖНО: Отключаем антивирусы полностью (в том числе Защитник Windows). Если у вас какой-либо файл не открывается и выводит ошибку на подобии: "Нет доступа к файлу", то значит у вас работает антивирус до сих пор.

> ☝ ВАЖНО: Способ работает только в совокупности с zapret и только с файлами по отдельности (службу придётся удалить через "service.bat"). Если у вас не работает zapret, переходите к другим способам.

> ✅ WARP

Ссылка на сайт: https://one.one.one.one/
Прямая ссылка на скачивание: https://1111-releases.cloudflareclient.com/win/latest
Зеркало (если не одна ссылка не работает) (пароль от архива 123): https://drive.google.com/file/d/16ZpV0tiPHF9yLPDsw3FlWCWry8uTF9zX/view?usp=drive_link

1. Устанавливаем zapret (гайд в папке zapret, файл "setup.txt") и скачиваем WARP
2. Устанавливаем WARP. При возникновении ошибок просмотрите пункты "> ☝ ВАЖНО:", убедитесь, что всё соблюдено. Если всё 100% соблюдено - способ не рабочий.
3. После установки у вас в панели задач должно появиться "Серое облачко Cloudflare". Нажимаем на него, нажимаем "Далее", "Принять"
3.1 Пробуем включить WARP через ползунок, если у вас будет написано "Подключено Ваше интернет соединение защищено", то у вас всё получилось, дальше смотреть гайд не требуется. Если такого не произошло, нажимаем ползунок в WARP до состояния "Отключено"
4. Заходим в папку с zapret-ом, снова заходим в WARP и переключаем ползунок для включения. Должно быть написано "Подключение"
5. Быстро запускаем рабочий файл zapret-а и ждём появления ошибки в обоих программах (в zapret и в WARP).
6. Выключаем WARP через ползунок, снова включаем (через тот же ползунок) и быстро убираем ошибку в zapret (для того, чтобы убрать ошибку в zapret, быстро зайдите в окно zapret-а и нажмите любую клавишу на клавиатуре).
7. Готово

> ➕ Плюсы WARP:

100% рабочая Geometry Dash (всё будет грузиться), это настоящий VPN для Windows.

> ➖ Минусы WARP:

Возможно будет блокировка в Geometry Dash по айпи, но это маловероятно. Скорость интернета значительно становится ниже (примерно в 2,5 раза). Дурацкое подключение с помощью ошибок. Может просто не устанавливаться.

> 🧐 Моё мнение:

Это лучший способ обхода простому игроку (который не стримит Geometry Dash). Также абсолютно все сайты будут работать.